.App {
  text-align: center;
  display: flex
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.app-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 1.5rem;
  /* Footer height */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1.5rem;
  /* Footer height */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



.success-msg {
  color: #57e773;
  padding: 10px 15px;
}

.err-msg {
  color: #ee6352;
  padding: 10px 15px;
}

.b-card {
  margin: 20px;
}

.b-card-image {
  border-radius: 10px;
  width: 300px;
  height: 480px;
  box-shadow: 0px 0px 3px 1px #ccc;
}

.b-card-info {
  margin-top: 10px;
  min-height: 100px;
}

.b-card-title {
  font-size: 24px;
  margin: 0px;
}

.b-card-subtitle {
  font-size: 16px;
  margin: 0px;
}